# Use root/example as user/password credentials
version: '3.1'

services:

  mongo-keeper:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: keeper
    ports:
      - 27018:27017

